{
  "name": "rethinkgt",
  "version": "0.0.1",
  "description": "rethinkdb client",
  "main": "lib/index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/propadata/rethinkgt.git"
  },
  "keywords": [
    "rethinkdb",
    "client"
  ],
  "author": "Jon Swenson",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/propadata/rethinkgt/issues"
  },
  "homepage": "https://github.com/propadata/rethinkgt#readme"
}
